# Retrospective

Contgratulations! You've completed the internship!

A retrospective, or "retro" meeting, is an oportunity to look back and talk about your accomplishments.

You can also look for things to improve or things you'd like to learn more about.

This can help you plan your next 10 weeks (or whatever your personal Spring looks like).

